<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.modyapp.app.ListActivity">

        <Button
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:id="@+id/scroll_to_top"
                android:background="#FFFFFF"
                android:text="@string/scrollToTop"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />
        <SearchView
                android:id="@+id/searchMusic"
                android:queryHint="@string/search_hint"
                android:background="@color/vk_white"
                android:textColorHint="@color/dark_gray"
                android:layout_width="match_parent"
                android:iconifiedByDefault="false"

                android:focusable="false"
                android:focusableInTouchMode="true"

                android:layout_height="50dip"
                android:layout_below="@+id/scroll_to_top"
                />
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/songList"
                android:layout_below="@id/searchMusic"
                android:scrollbarFadeDuration="1000"
                android:scrollbarDefaultDelayBeforeFade="2000"
                android:textFilterEnabled="true"
                android:background="@drawable/bg_item"

                android:fastScrollEnabled="true"
                android:overScrollMode="never"
                />
</RelativeLayout>